<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principal">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"
            android:contentDescription="Icono Flecha"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/carrito"
                android:fontFamily="@font/raleway_bold"
                android:textColor="@color/black_700"
                android:textSize="24sp"
                android:gravity="center|center_horizontal"
                tools:ignore="TextContrastCheck" />
        </LinearLayout>
    </LinearLayout>

    <!-- Cards -->
    <LinearLayout
        android:id="@+id/linearParte1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/naranjita_logo"
                    android:scaleType="centerCrop"/>

                <!-- Contenedor de texto y botón -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título del producto 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <!-- Descripción -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción del producto 1"
                        android:textColor="@color/button"/>

                    <!-- Monto -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monto: $10.00"
                        android:textColor="@color/button"/>

                    <!-- Botón Añadir/Quitar -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Añadir"
                        android:onClick="onAddRemoveButtonClick"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/naranjita_logo"
                    android:scaleType="centerCrop"/>

                <!-- Contenedor de texto y botón -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título del producto 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <!-- Descripción -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción del producto 1"
                        android:textColor="@color/button"/>

                    <!-- Monto -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monto: $10.00"
                        android:textColor="@color/button"/>

                    <!-- Botón Añadir/Quitar -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Añadir"
                        android:onClick="onAddRemoveButtonClick"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="370dp"
            android:layout_height="120dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Imagen a la izquierda -->
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/naranjita_logo"
                    android:scaleType="centerCrop"/>

                <!-- Contenedor de texto y botón -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <!-- Título -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Título del producto 1"
                        android:textSize="18sp"
                        android:textColor="@color/black"/>

                    <!-- Descripción -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Descripción del producto 1"
                        android:textColor="@color/button"/>

                    <!-- Monto -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Monto: $10.00"
                        android:textColor="@color/button"/>

                    <!-- Botón Añadir/Quitar -->
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:text="Añadir"
                        android:onClick="onAddRemoveButtonClick"/>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Repite el bloque anterior para las otras 3 cards -->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearParte1"
        android:orientation="vertical"
        android:background="@color/activities">

        <!-- Subtotal -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Subtotal: $XXX.XX"
            android:textColor="@color/white"/>

        <!-- Impuestos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Impuestos: $XX.XX"
            android:textColor="@color/white"/>

        <!-- Delivery -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Delivery: $X.XX"
            android:textColor="@color/white"/>

        <!-- Línea separadora -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="20dp"
            android:background="@color/button">

        <!-- Total -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Total: $XXX.XX"
            android:textColor="@color/white"/>

        <!-- Botón grande -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:onClick="onPagarButtonClick"/>

    </LinearLayout>

</RelativeLayout>
